---

#movidius_debs: ['make', 'gcc', 'cmake', 'libcblas-dev', 'libhdf5-dev', 'libhdf5-serial-dev', 'libatlas-base-dev', 'libjasper-dev', 'libqtgui4', 'libqt4-test']
movidius_debs: ['make', 'gcc', 'cmake', 'libhdf5-dev', 'libhdf5-serial-dev', 'libatlas-base-dev', 'libjasper-dev', 'libqtgui4', 'libqt4-test', 'python-sklearn', 'python-skimage', 'python3-sklearn', 'python3-skimage']
movidius_sdk_dir: '/home/{{ ansible_user }}/movidius/movidius-sdk'
movidius_examples_dir: '/home/{{ ansible_user }}/movidius/ncappzoo'

movidius_github_repo: 'http://github.com/Movidius/ncsdk'
movidius_examples_github_repo: 'https://github.com/movidius/ncappzoo.git'

# openvino
openvino_toolkit: 'https://download.01.org/opencv/2020/openvinotoolkit/2020.3/l_openvino_toolkit_runtime_raspbian_p_2020.3.220.tgz'
openvino_toolkit_filename: 'l_openvino_toolkit_runtime_raspbian_p_2020.3.220.tgz'
openvino_download_dir: '/home/{{ ansible_user }}/Downloads'
openvino_install_dir: '/opt/intel/openvino'
openvino_build_dir: '/opt/intel/openvino/build'
openvino_pretrained_dir: '/opt/intel/openvino/pretrained'
pretrained_face_model: 'https://download.01.org/opencv/2020/openvinotoolkit/2020.3/open_model_zoo/models_bin/1/face-detection-adas-0001/FP16/face-detection-adas-0001.bin'
pretrained_topology: 'https://download.01.org/opencv/2020/openvinotoolkit/2020.3/open_model_zoo/models_bin/1/face-detection-adas-0001/FP16/face-detection-adas-0001.xml'
images_dir: '/opt/intel/openvino/images'
test_image: 'The-A-Team.jpg'
